// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.go-guru {
  span {
    padding-left: 8px;
  }

  a {
    padding-left: 8px;
  }
}

.go-guru-loading {
  content: 'loading...';
}
